language: cpp
compiler:
  - g++4.8
before_install:
  - sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y
  - sudo apt-get update -qq
  - sudo apt-get install -qq libreadline-dev gcc-4.8
  - export CXX="g++-4.8" CC="gcc-4.8"
  - cd bigplgd
script: make
branches:
  only:
    - master
notifications:
  recipients:
    - aaron.hebert@gmail.com
    - aaron.hebert@rackspace.com
  email:
    on_success: change
    on_failure: always